*{
    padding: 0;
    margin: 0;
}

body{
    background: linear-gradient(to bottom right,rgb(179, 239, 223),rgb(239, 238, 196));
    height:100vh;
    width: 100vw;
}

h1{
    width: 100%;
    height: 8vw;
    line-height: 8vw;
    font-size: 5vw;
    background-color: rgb(237, 182, 193);
    text-align: center;
}

.game-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.line{
    height: 3px;
    width: 0;
    position: absolute;
    background-color: rgb(39, 6, 30);
    transition: width 1s ease-in;
}
.container{
    display: grid;
    grid-template-rows: repeat(3,10vw);
    grid-template-columns: repeat(3,10vw);
    margin: 5vh;
    position: relative;
}

.box{
    border : 1.5px solid black;
    font-size: 5vw;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box:hover{
    background-color: rgb(238, 228, 248);
}

.game-info{
    padding: 0 34px;
}

.bt-0{
    border-top: 0;
}

.br-0{
    border-right: 0;
}

.bb-0{
    border-bottom: 0;
}

.bl-0{
    border-left: 0;
}

#reset{
    padding: 0.25rem 0.5rem;
    background-color: rgb(238, 228, 248);
    font-size: 2.5vw;
    border-radius: 6px;
    cursor: pointer;
    margin-left: 2.5rem;
}
#reset:active{
    opacity: 0.65;
}

.info{
    font-size: 3vw;
}

@media screen and (max-width:800px) {
    .game-info{
        margin-top: 1.3rem;
    }
    .container{
        display: grid;
        grid-template-rows: repeat(3,15vw);
        grid-template-columns: repeat(3,15vw);
    }
    #reset{
        font-size: 5vw;
    }
    .info{
        font-size: 5.5vw;
    }
    .game-container{
        flex-direction: column;
        align-items: center;
    }
    .line{
        width: 0;
        height: 0;
    }
}